Teste bem-sucedido: RD1 = 12345678, RD2 = 00000000
Teste bem-sucedido: RD1 =          1, RD2 =          0
Teste bem-sucedido: RD1 =          2, RD2 =          1
Teste bem-sucedido: RD1 =          3, RD2 =          2
Teste bem-sucedido: RD1 =          4, RD2 =          3
Teste bem-sucedido: RD1 =          5, RD2 =          4
Teste bem-sucedido: RD1 =          6, RD2 =          5
Teste bem-sucedido: RD1 =          7, RD2 =          6
Teste bem-sucedido: RD1 =          8, RD2 =          7
Teste bem-sucedido: RD1 =          9, RD2 =          8
Teste bem-sucedido: RD1 =         10, RD2 =          9
Teste bem-sucedido: RD1 =         11, RD2 =         10
Teste bem-sucedido: RD1 =         12, RD2 =         11
Teste bem-sucedido: RD1 =         13, RD2 =         12
Teste bem-sucedido: RD1 =         14, RD2 =         13
Teste bem-sucedido: RD1 =         15, RD2 =         14
Teste bem-sucedido: RD1 =         16, RD2 =         15
Teste bem-sucedido: RD1 =         17, RD2 =         16
Teste bem-sucedido: RD1 =         18, RD2 =         17
Teste bem-sucedido: RD1 =         19, RD2 =         18
Teste bem-sucedido: RD1 =         20, RD2 =         19
Teste bem-sucedido: RD1 =         21, RD2 =         20
Teste bem-sucedido: RD1 =         22, RD2 =         21
Teste bem-sucedido: RD1 =         23, RD2 =         22
Teste bem-sucedido: RD1 =         24, RD2 =         23
Teste bem-sucedido: RD1 =         25, RD2 =         24
Teste bem-sucedido: RD1 =         26, RD2 =         25
Teste bem-sucedido: RD1 =         27, RD2 =         26
Teste bem-sucedido: RD1 =         28, RD2 =         27
Teste bem-sucedido: RD1 =         29, RD2 =         28
Teste bem-sucedido: RD1 =         30, RD2 =         29
Teste bem-sucedido: RD1 =         31, RD2 =         30
Simulation complete via $finish(1) at time 1330 NS + 0
